<Window x:Class="BasicSec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicSec"
        mc:Ignorable="d"
        Title="Crypto Program" Height="307.944" Width="304.185">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelZender" Content="Zender:" HorizontalAlignment="Left" Margin="24,18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="labelOntvanger" Content="Ontvanger:" HorizontalAlignment="Left" Margin="146,18,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="listBoxZenders" HorizontalAlignment="Left" Height="100" Margin="24,49,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBoxOntvangers" HorizontalAlignment="Left" Height="100" Margin="146,49,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="148,154,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1">
            <RadioButton x:Name="radioButtonEncrypteren" Content="Encrypteren" IsChecked="True" Click="radioButton"/>
            <RadioButton x:Name="radioButtonDecrypteren" Content="Decrypteren" Click="radioButton"/>
        </StackPanel>
        <Button x:Name="buttonBestand" Content="Kies een bestand" HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonEncrypterenDecrypteren" Content="Encrypteren" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top" Width="260" Grid.ColumnSpan="2"/>
        <Label x:Name="labelHashCheck" Content="Hash check: " HorizontalAlignment="Left" Margin="24,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.462" Grid.ColumnSpan="2" IsEnabled="False"/>
    </Grid>
</Window>
